[custom]
;不要随意改变关键字，否则会导致出错
;参考acl4SSR、blackmatrix7规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则begin
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/xiaoboy10/clasg/refs/heads/main/dr.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/SystemOTA/SystemOTA.list
ruleset=REJECT,https://adrules.top/adrules.list
ruleset=DIRECT,https://gist.githubusercontent.com/xiaoboy10/88155feaf233e4e643e8b1220a3c37cd/raw/08d3e9c5e969d86a06cddeec9934fe330f0a154f/dr.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ Micsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
;ruleset=🛒 Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon.list
;ruleset=⚠ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
;ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
;ruleset=🏰 Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/xiaoboy10/clasg/refs/heads/main/pr.list
;ruleset=🎮 任天堂,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则end


;设置分组begin
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
;custom_proxy_group=🌼☁️FlowerCloud`select`(IEPL|Traffic|Expired)
;custom_proxy_group=🏃⭐️ToGoStar`select`(^((?!(IEPL|Traffic|Expired)).)*$)
;custom_proxy_group=🎯 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`(^((?!(pp|cdn|ipv6)).)*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`[]🇭🇰 香港节点`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🚀 节点选择`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🗺 其他国家节点`;[]🎯 手动切换
custom_proxy_group=🎭 Emby`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🗺 其他国家节点`;[]🎯 手动切换
;custom_proxy_group=🏰 Disney+`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🗺 其他国家节点`;[]🎯 手动切换
custom_proxy_group=📹 Youtube`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🚀 节点选择`[]QQ`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🗺 其他国家节点`;[]🎯 手动切换`[]DIRECT
;custom_proxy_group=🎥 Netflix`select`[]🇸🇬 狮城节点`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🗺 其他国家节点`;[]🎯 手动切换
custom_proxy_group=🎶 Spotify`select`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🚀 节点选择`[]🗺 其他国家节点`;[]🎯 手动切换`[]DIRECT
;custom_proxy_group=🎮 任天堂`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🗺 其他国家节点`;[]🎯 手动切换
;custom_proxy_group=⚠ Speedtest`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🗺 其他国家节点`;[]🎯 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ Micsoft`select`[]🇯🇵 日本节点`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]DIRECT`[]🗺 其他国家节点`;[]🎯 手动切换
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🗺 其他国家节点`;[]🎯 手动切换
;custom_proxy_group=🛒 Amazon`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🗺 其他国家节点`;[]🎯 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🗺 其他国家节点`;[]🎯 手动切换
custom_proxy_group=QQ`url-test`(^(?=.*pp|wf)(?!.*cdn|ipv6).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(^(?=.*香港|HK|Hong Kong)(?!.*cdn|ipv6).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(^(?=.*日本|JP|Japan|大阪|东京)(?!.*cdn|ipv6).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(^(?=.*美国|US|United States)(?!.*cdn|ipv6).*$)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇼 台湾节点`url-test`(^(?=.*台湾|TW|Taiwan)(?!.*cdn|ipv6).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(^(?=.*新加坡|狮城|SG|Singapore)(?!.*cdn|ipv6).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🗺 其他国家节点`url-test`(^((?!(香港|台湾|日本|新加坡|美国|pp|cdn|ipv6)).)*$)`http://www.gstatic.com/generate_204`300,,50
;设置分组end


enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
